{
  "name": "light-bootstrap-dashboard-angular2",
  "private": true,
  "version": "1.1.1",
  "scripts": {
      "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
      "lite": "lite-server",
      "tsc": "tsc",
      "tsc:w": "tsc -w"
  },
  "engines": {
    "node": "5.9.1"
  },
  "license" : "MIT",
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/creativetimofficial/light-bootstrap-dashboard-angular.git"
  },
  "bugs":{
      "url": "https://github.com/creativetimofficial/light-bootstrap-dashboard-angular/issues"
  },
  "dependencies": {
    "@angular/common": "~2.4.9",
    "@angular/compiler": "~2.4.9",
    "@angular/core": "~2.4.9",
    "@angular/forms": "~2.4.9",
    "@angular/http": "~2.4.9",
    "@angular/platform-browser": "~2.4.9",
    "@angular/platform-browser-dynamic": "~2.4.9",
    "@angular/router": "~3.4.9",
    "@angular/upgrade": "~2.4.9",
    "@types/core-js": "0.9.35",
    "@types/node": "^6.0.45",
    "angular-in-memory-web-api": "~0.3.1",
    "angular2-chartist": "~0.12",
    "angular2-google-maps": "~0.17",
    "chartist": "~0.10.1",
    "compression": "^1.6.2",
    "core-js": "~2.4.1",
    "jquery": "~3.2",
    "ng2-bootstrap": "~1.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.2",
    "systemjs": "~0.20.10",
    "systemjs-builder": "^0.15.17",
    "typescript": "~2.2.1",
    "yargs": "^4.7.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/chartist": "~0.9.33",
    "@types/jquery": "~2.0.41",
    "concurrently": "~3.4",
    "ejs":">=0.0.1",
    "express": "~4.9.8",
    "lite-server": "~2.3",
    "nodemon": "^1.11.0"
  }
} 